[0]
area = 195,80,593,434
threshvalue = 208
thresh_binary_type = THRESH_BINARY_INV
columnlength = 2
widthmin = 3
heightmin = 21
widthmax = 11
heightmax = 29
starttime = 30
recordtime = 58

[1]
area = 166,366,574,477
threshvalue = 217
thresh_binary_type = THRESH_BINARY_INV
columnlength = 20
widthmin = 7
heightmin = 17
widthmax = 14
heightmax = 38
starttime = 27
recordtime = 70

[2]
area = 149,379,609,472
threshvalue = 202
thresh_binary_type = THRESH_BINARY_INV
columnlength = 20
widthmin = 0
heightmin = 17
widthmax = 17
heightmax = 27
starttime = 34
recordtime = 58

[3]
area = 14,196,119,472
threshvalue = 194
thresh_binary_type = THRESH_BINARY_INV
columnlength = 2
widthmin = 6
heightmin = 17
widthmax = 12
heightmax = 24
starttime = 30
recordtime = 70

[4]
area = 26,157,106,443
threshvalue = 176
thresh_binary_type = THRESH_BINARY_INV
columnlength = 2
widthmin = 6
heightmin = 13
widthmax = 17
heightmax = 30
starttime = 22
recordtime = 57

[5]
area = 177,319,587,413
threshvalue = 205
thresh_binary_type = THRESH_BINARY_INV
columnlength = 20
widthmin = 7
heightmin = 22
widthmax = 17
heightmax = 32
starttime = 36
recordtime = 50

[6]
area = 166,353,579,438
threshvalue = 220
thresh_binary_type = THRESH_BINARY_INV
columnlength = 20
widthmin = 3
heightmin = 23
widthmax = 14
heightmax = 26
starttime = 26
recordtime = 70

[7]
area = 106,332,570,455
threshvalue = 27
thresh_binary_type = THRESH_BINARY
columnlength = 20
widthmin = 5
heightmin = 24
widthmax = 22
heightmax = 29
starttime = 28
recordtime = 65

[bingoNumberRecognize]
area = 142,18,212,44
threshvalue = 165
thresh_binary_type = THRESH_BINARY_INV
columnlength = 20
widthmin = 0
heightmin = 10
widthmax = 16
heightmax = 29
starttime = 28
recordtime = 57

[database]
host='154.92.99.116' 
database=Test_Bingo
user=root      
password=bingo77-77t-0914  
dbType = sqlite 
;mysql+pymysql

[imageFolder]
out = /Users/Jason/Documents/Scripts/RecognizeBingoNumberFromTV/out 
;C:\\Users\\NO NAME\\Desktop\\ReadCamera\\out\\